<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@600&display=swap"
      rel="stylesheet"
    />
    <title>Ошибка сервера: 502</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
        box-sizing: border-box;
      }

      body {
        overflow: hidden;
        min-width: 320px;
        overscroll-behavior: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        block-size: 100dvb;
        inline-size: 100dvi;
        row-gap: 0.625rem;
        text-align: center;
        padding: 0.9375rem;
      }

      @media (width >= 48em) {
        body {
          padding: 1.25rem;
        }
      }

      h1,
      p {
        line-height: 120%;
      }

      h1 {
        user-select: none;
        font-family: "Oswald", sans-serif;
        font-size: 2rem;
        font-weight: 700;
      }

      @media (width >= 48em) {
        h1 {
          font-size: 3rem;
          line-height: 140%;
        }
      }

      p {
        font-family: "Noto Sans", sans-serif;
        font-weight: 600;
        font-size: 1rem;
      }

      @media (width >= 48em) {
        h1 {
          font-size: 1.25rem;
        }
      }
    </style>
  </head>
  <body>
    <h1>Что-то не так с&nbsp;сервером_</h1>
    <p>Ошибка: 502</p>
  </body>
</html>
